<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sign In</title>
  <link rel="icon" href="../static/images/favicon.png" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link type="text/css" href="../static/css/bootstrap.min.css"rel="stylesheet">
  <link type="text/css" href="../static/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../static/css/main.css">
 <style>

.alert {
    background-color: #f44336;
    padding: .50rem,1.25rem;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: white;
}
  .btn-toggle-pass {
      --info-color: #0099CC;
      border: none;
      position: absolute;
      top: 11px;
      background: transparent;
      right: 0;
  }

  .btn-toggle-pass.active {
      color: var(--info-color);
  }
 </style>
</head>

<body style="background-image: url(../static/images/wallpaper.jpg);
background-position: center;
background-repeat: no-repeat;">
  
<div class="container">
<div class="card logform">

  <h5 class="card-header info-color white-text text-center py-4">
    <strong>Sign in</strong>
  </h5>
  {% if error %}
				<div class=alert><span class=closebtn onclick="this.parentElement.style.display='none'">&times;</span>
        <strong>{{ error }} </strong></div>
		{% endif %}
  <div class="card-body px-lg-5 pt-0">
    <form class="text-center" style="color: #757575;" action="/verification/" method="POST">
      {% csrf_token %}
      <div class="md-form">
        <input type="email" id="materialLoginFormEmail" name="email" class="form-control">
        <label for="materialLoginFormEmail">E-mail</label>
      </div>
      <div class="md-form">
        <input type="password" id="password" name="password" class="form-control disablecopypaste">
        <label for="materialLoginFormPassword">Password </label> 
      </div>
      
    
<div class="form-group">
      <label for="sel1">(select one):</label>
      <select class="form-control" id="sel1" name="selectsp">
        <option>Student</option>
        <option>Professor</option>
      
      </select>
      <br>
     
    </div>
      <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Sign in</button>

      <p>Not a member?
        <a href="{% url 'signup' %}">Register</a>
      </p>

      
    </form>

  </div>

</div>
</div>
  <script type="text/javascript" src="../static/js/jquery-3.4.1.min.js"></script>
 
  <script type="text/javascript" src="../static/js/popper.min.js"></script>

  <script type="text/javascript" src="../static/js/bootstrap.min.js">
  </script>
  <script type="text/javascript" src="../static/js/mdb.min.js"></script>
  
  <script type="text/javascript">
    new WOW().init();
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });
    $(".button-collapse").sideNav();
    $(document).ready(function () {
      $('input.disablecopypaste').bind('copy paste', function (e) {
         e.preventDefault();
      });
    });
  </script>
  <script type="text/javascript" src="../static/js/main.js"></script>

</body>

</html>
